{
    "emmet.showSuggestionsAsSnippets": true,
    "editor.defaultFormatter": "ritwickdey.LiveServer",
    "liveServer.settings.CustomBrowser": "chrome",
    "files.autoSave": "onFocusChange",
    "editor.formatOnType": true
}